/* Font */
@font-12: .12rem;
@font-13: .13rem;
@font-14: .14rem;
@font-15: .15rem;
@font-16: .16rem;
@font-18: .18rem;
@font-24: .24rem;
@font-600: 600;
@font-400: 400;

/* Color */
@white: #fff;
@black: #333;
@gray: #999;
@red: #ff0d0d;
@blue: #0081ec;
@dark-blue: #247adb;
@bg-gray: #f4f6f9;
@bg-white: #f5f5f5;
@bg-blue: #c5e6fe;
@border-gray: #ccc;
@border-light-gray: #efeff4;
@link-gray: #7f8990;
@divider-gray: #a2a2a2;

/* Size(Margin,Padding,Width,Height,Border) */
@size-1: .01rem;
@size-4: .04rem;
@size-8: .08rem;
@size-16: .16rem;
@size-24: .24rem;
